<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Cliente</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
        <script type="text/javascript">
            const id_cliente = "{{id_cliente}}";

            function validar() {
                const nome = document.getElementById('nome');
                const sexo_masc = document.getElementById('sexo_masc');
                const sexo_fem = document.getElementById('sexo_fem');
                const cpf = document.getElementById('cpf');
                nome.value = nome.value.trim();
                if (nome.value === '') {
                    alert("Digite o nome.");
                    return false;
                }
                if (!sexo_masc.checked && !sexo_fem.checked) {
                    alert("Escolha o sexo.");
                    return false;
                }
                if (cpf.value == '') {
                    alert("Digite o CPF.");
                    return false;
                }
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

            function excluir() {
                if (!confirm("Deseja excluir o Cliente?")) return;
                xhr = new XMLHttpRequest();
                xhr.open('DELETE', '/cliente/' + id_cliente);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                    if (xhr.readyState !== 4) return;
                    if (xhr.status === 200 || xhr.status === 404) {
                        document.open();
                        document.write(xhr.responseText);
                        document.close();
                    } else {
                        alert('Erro ' + xhr.status);
                    }
                };
                xhr.send();
            }
        </script>
    </head>
    <body>
        <form action="/cliente/{{id_cliente}}" method="POST" id="form_principal">
            {% if id_cliente != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_cliente}}
                </p>
            {% endif %}
            <p>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" autocomplete="off" value="{{nome}}" />
            </p>
            <p>
                <label>Sexo:</label>
                <input type="radio" id="sexo_masc" name="sexo" value="M" {% if sexo == 'M' %}checked="checked"{% endif %}>Masculino</input>
                <input type="radio" id="sexo_fem" name="sexo" value="F" {% if sexo == 'F' %}checked="checked"{% endif %}>Feminino</input>
            </p>
            <p>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" autocomplete="off" value="{{cpf}}" />
                </select>
            </p>
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                {% if id_cliente != 'novo' %}<button type="button" onclick="javascript:excluir();">Excluir</button>{% endif %}
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
        {% if id_cliente != 'novo' %}<form action="/cliente/{{id_cliente}}" id="delt" method="DELETE" style="display: none"></form>{% endif %}
    </body>
</html>
