<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedidos de Jogos</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
        <script type="text/javascript">

            function validar() {

                const nome_cliente = document.getElementById('nome_cliente');
                const nome_jogo = document.getElementById('nome_jogo');
                const unidades = document.getElementById('unidades');


                if (nome_cliente.value === 'Escolha o Cliente') {
                    alert("Adicione um Cliente.");
                    return false;
                }
                if (nome_jogo.value === 'Escolha o Jogo') {
                    alert("Adicione um Jogo.");
                    return false;
                }
                if (unidades.value == "") {
                    alert("Coloque uma Quantidade.");
                    return false;
                }
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

        </script>
    </head>
    <body>
        <form action="/pedido/{{id_pedido}}" method="POST" id="form_principal">
            {% if id_pedido != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_pedido}}
                </p>
            {% endif %}
            <p>
                <label for="nome_cliente">Nome:</label>
                <input type="text" id="nome_cliente" name="nome_cliente" autocomplete="off" value="{{nome_cliente}}" />
            </p>
            <p>
                <label for="nome_jogo">Nome do Jogo:</label>
                <input type="text" id="nome_jogo" name="nome_jogo" autocomplete="off" value="{{nome_jogo}}" />
            </p>
            <p>
                <label for="unidades">Quantidade do Jogo:</label>
                <input type="text" id="unidades" name="unidades" autocomplete="off" value="{{unidades}}" />

            </p>
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
</html>
