<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Cliente</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
        <script type="text/javascript">

            function validar() {

                const nome_cliente = document.getElementById('nome_cliente');
                const login = document.getElementById('login');
                const senha = document.getElementById('senha');
                const cpf = document.getElementById('cpf');


                if (nome_cliente.value === 'Digite o Nome') {
                    alert("Digite seu Nome.");
                    return false;
                }
                if (login.value === 'Login do usuario') {
                    alert("Insira seu Login.");
                    return false;
                }
                if (senha.value == "Digite a senha") {
                    alert("Insira sua senha.");
                    return false;
                }
                if (cpf.value == "CPF do Usuario") {
                    alert("Insira seu CPF.");
                    return false;
                }                
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

        </script>
    </head>
    <body>
        <form action="/cliente/{{id_cliente}}" method="POST" id="form_principal">
            {% if id_cliente != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_cliente}}
                </p>
            {% endif %}
            <p>
                <label for="nome_cliente">Nome Cliente:</label>
                <input type="text" id="nome_cliente" name="nome_cliente" autocomplete="off" value="{{nome_cliente}}" />
            </p>
            <p>
                <label for="login">Login:</label>
                <input type="text" id="login" name="login" autocomplete="off" value="{{login}}" />
            </p>
            <p>
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" autocomplete="off" value="{{senha}}" />

            </p>
            <p>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" autocomplete="off" value="{{cpf}}" />

            </p>            
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
</html>
