<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedidos de Jogos</title>

        <script type="text/javascript">

            function validar() {

                const nome_cliente = document.getElementById('nome_cliente');
                const nome_jogo = document.getElementById('nome_jogo');
                const unidades = document.getElementById('unidades');


                if (nome_cliente.value === 'Escolha o Cliente') {
                    alert("Adicione um Cliente.");
                    return false;
                }
                if (nome_jogo.value === 'Escolha o Jogo') {
                    alert("Adicione um Jogo.");
                    return false;
                }
                if (unidades.value == "") {
                    alert("Coloque uma Quantidade.");
                    return false;
                }
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

        </script>
    </head>
    <body>
        <form action="/pedido/{{id_pedido}}" method="POST" id="form_principal">
            {% if id_pedido != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_pedido}}
                </p>
            {% endif %}
            <p>
                <label for="nome_cliente">Nome:</label>
                <input type="text" id="nome_cliente" name="nome_cliente" autocomplete="off" value="{{nome_cliente}}" />
            </p>
            <p>
                <label for="nome_jogo">Nome do Jogo:</label>
                <input type="text" id="nome_jogo" name="nome_jogo" autocomplete="off" value="{{nome_jogo}}" />
            </p>
            <p>
                <label for="unidades">Quantidade do Jogo:</label>
                <input type="text" id="unidades" name="unidades" autocomplete="off" value="{{unidades}}" />

            </p>
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
    <style>
        .label{
            color:white;
            font-size:20px;            
        }
        a{
            color:white;
            font-size:20px; 
        }
        table{
            color:white;
            font-size:20px;
        }
        header {
            padding: 0px 10px 10px 10px;
            border:20px;
        }

        body{
            padding-top: 20px;
            margin-top: 200px;
            margin-left: 900px;
            margin: 0 auto;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/710/191/733/1920x1080-px-8-bit-pixel-art-retro-games-wallpaper-preview.jpg);
        }

        .menu-op{
            position: sticky;
            top: -10%;
            background-color: rgba(0,0,5,0.8);
            padding: 10px 330px 10px 10px;
            color: white;
            margin: 10 auto;
            overflow: hidden;

            padding-left: 300px;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .menu a{
            padding-left: 200px;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            padding-left: 220px;
            right: auto;
            float: left;
        }
    </style>
</html>

