<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Jogo</title>

        <script type="text/javascript">

            function validar() {

                const nome_jogo = document.getElementById('nome_jogo');
                const descricao = document.getElementById('descricao');
                const valor = document.getElementById('valor');
                const plataforma = document.getElementById('plataforma');


                if (nome_jogo.value === 'Nome do Jogo') {
                    alert("Digite o Nome do Jogo.");
                    return false;
                }
                if (descricao.value === '') {
                    alert("Descricao do Jogo.");
                    return false;
                }
                if (valor.value == "Valor do Jogo") {
                    alert("Digite o valor do jogo.");
                    return false;
                }
                if (plataforma.value == "Plataforma do Jogo") {
                    alert("Digite a Plataforma do Jogo.");
                    return false;
                }                
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

        </script>
    </head>
    <body>
        <form action="/jogo/{{id_jogo}}" method="POST" id="form_principal">
            {% if id_jogo != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_jogo}}
                </p>
            {% endif %}
            <p>
                <label for="nome_jogo">Nome do Jogo:</label>
                <input type="text" id="nome_jogo" name="nome_jogo" autocomplete="off" value="{{nome_jogo}}" />
            </p>
            <p>
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" autocomplete="off" value="{{descricao}}" />
            </p>
            <p>
                <label for="valor">Preço do Jogo:</label>
                <input type="text" id="valor" name="valor" autocomplete="off" value="{{valor}}" />

            </p>
            <p>
                <label for="plataforma">Plataforma do Jogo:</label>
                <input type="text" id="plataforma" name="cpf" autocomplete="off" value="{{plataforma}}" />

            </p>            
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
</html>
