<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Jogo</title>

        <script type="text/javascript">

            function validar() {

                const nome_jogo = document.getElementById('nome_jogo');
                const descricao = document.getElementById('descricao');
                const valor = document.getElementById('valor');
                const plataforma = document.getElementById('plataforma');


                if (nome_jogo.value === 'Nome do Jogo') {
                    alert("Digite o Nome do Jogo.");
                    return false;
                }
                if (descricao.value === '') {
                    alert("Descricao do Jogo.");
                    return false;
                }
                if (valor.value == "Valor do Jogo") {
                    alert("Digite o valor do jogo.");
                    return false;
                }
                if (plataforma.value == "Plataforma do Jogo") {
                    alert("Digite a Plataforma do Jogo.");
                    return false;
                }                
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

        </script>
    </head>
    <body>
        <form action="/jogo/{{id_jogo}}" method="POST" id="form_principal">
            {% if id_jogo != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_jogo}}
                </p>
            {% endif %}
            <p>
                <label for="nome_jogo">Nome do Jogo:</label>
                <input type="text" id="nome_jogo" name="nome_jogo" autocomplete="off" value="{{nome_jogo}}" />
            </p>
            <p>
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" autocomplete="off" value="{{descricao}}" />
            </p>
            <p>
                <label for="valor">Preço do Jogo:</label>
                <input type="text" id="valor" name="valor" autocomplete="off" value="{{valor}}" />

            </p>
            <p>
                <label for="plataforma">Plataforma do Jogo:</label>
                <input type="text" id="plataforma" name="cpf" autocomplete="off" value="{{plataforma}}" />

            </p>            
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
    <style>
        a{
            color:white;
            font-size:20px; 
        }
        table{
            color:white;
            font-size:20px;
        }
        header {
            padding: 0px 10px 10px 10px;
            border:20px;
        }

        body{
            padding-top: 20px;
            margin-top: 200px;
            margin-left: 900px;
            margin: 0 auto;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/710/191/733/1920x1080-px-8-bit-pixel-art-retro-games-wallpaper-preview.jpg);
        }

        .menu-op{
            position: sticky;
            top: -10%;
            background-color: rgba(0,0,5,0.8);
            padding: 10px 330px 10px 10px;
            color: white;
            margin: 10 auto;
            overflow: hidden;

            padding-left: 300px;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .menu a{
            padding-left: 200px;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            padding-left: 220px;
            right: auto;
            float: left;
        }
    </style>
</html>
