<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Jogos</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
        <script type="text/javascript">
            function validar() {
                const jogo = document.getElementById('jogo');
                const valor = document.getElementById('valor');
                jogo.value = jogo.value.trim();
                valor.value = valor.value.trim();
                if (jogo.value === '') {
                    alert("Nome do Jogo.");
                    return false;
                }
                if (valor.value === '') {
                    alert("Valor do Jogo.");
                    return false;
                }
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }
        </script>
    </head>
    <body>
        <form action="/jogo/novo" method="POST" id="form_principal">
            <p>
                <label for="jogo">Jogos:</label>
                <input type="text" id="jogo" name="jogo" autocomplete="off" />
            </p>
            <p>
                <label for="valor">Valor:</label>
                <input type="text" id="valor" name="valor" autocomplete="off" />
            </p>
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                <a href="/" class="botao">Voltar</a>
            </p>
        </form>
    </body>
</html>
