<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cliente</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
    </head>
    <body>
        <h1>Cliente:</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Nome do Cliente</td>
                <td>Login</td>
                <td>Senha</td>
                <td>CPF</td>
            </tr>
            {% for cliente in clientes %}
                <tr>
                    <td>{{cliente['id_cliente']}}</td>
                    <td>{{cliente['nome_cliente']}}</td>
                    <td>{{cliente['login']}}</td>
                    <td>{{cliente['senha']}}</td>
                    <td>{{cliente['cpf']}}</td>
                    <td><a href="/cliente/{{cliente['id_cliente']}}" class="botao">Editar</a></td>
                </tr>
            {% endfor %}
        </table>
        <p><a href="/" class="botao">Voltar</a></p>
    </body>
</html>