<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos</title>

    </head>
    <body>
        <h1>Jogos:</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Nome do Jogo</td>
                <td>Descrição do Jogo</td>
                <td>Valor do Jogo</td>
                <td>Plataforma do Jogo</td>                
            </tr>
            {% for jogo in jogos %}
                <tr>
                    <td>{{jogo['id_jogo']}}</td>
                    <td>{{jogo['nome_jogo']}}</td>
                    <td>{{jogo['descricao']}}</td>
                    <td>{{jogo['valor']}}</td>
                    <td>{{jogo['plataforma']}}</td>
                    <td><a href="/jogo/{{jogo['id_jogo']}}" class="botao">Editar</a></td>
                </tr>
            {% endfor %}
        </table>
        <p><a href="/" class="botao">Voltar</a></p>
    </body>
    <style>
        a{
            color:white;
            font-size:20px; 
        }
        table{
            color:white;
            font-size:20px;
        }
        header {
            padding: 0px 10px 10px 10px;
            border:20px;
        }

        body{
            padding-top: 20px;
            margin-top: 200px;
            margin-left: 900px;
            margin: 0 auto;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/710/191/733/1920x1080-px-8-bit-pixel-art-retro-games-wallpaper-preview.jpg);
        }

        .menu-op{
            position: sticky;
            top: -10%;
            background-color: rgba(0,0,5,0.8);
            padding: 10px 330px 10px 10px;
            color: white;
            margin: 10 auto;
            overflow: hidden;

            padding-left: 300px;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .menu a{
            padding-left: 200px;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            padding-left: 220px;
            right: auto;
            float: left;
        }
    </style>
</html>