<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
    </head>
    <body>
        <h1>Jogos:</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Jogo</td>
                <td>Valor</td>
            </tr>
            {% for jogo in jogos %}
                <tr>
                    <td>{{jogo['id_jogo']}}</td>
                    <td>{{jogo['jogo']}}</td>
                    <td>{{jogo['valor']}}</td>
                </tr>
            {% endfor %}
        </table>
        <p><a href="/" class="botao">Voltar</a></p>
    </body>
</html>