<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedidos</title>

    </head>
    <body>
        <h1>Pedidos:</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Nome do Cliente</td>
                <td>Nome do Jogo</td>
                <td>Quantidade</td>             
            </tr>
            {% for pedido in pedidos %}
                <tr>
                    <td>{{pedido['id_pedido']}}</td>
                    <td>{{pedido['nome_cliente']}}</td>
                    <td>{{pedido['nome_jogo']}}</td>
                    <td>{{pedido['unidades']}}</td>
                    <td><a href="/pedido/{{pedido['id_pedido']}}" class="botao">Editar</a></td>
                </tr>
            {% endfor %}
        </table>
        <p><a href="/" class="botao">Voltar</a></p>
    </body>
</html>