<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos</title>

    </head>
    <body>
        <h1>Jogos:</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>Nome do Jogo</td>
                <td>Descrição do Jogo</td>
                <td>Valor do Jogo</td>
                <td>Plataforma do Jogo</td>                
            </tr>
            {% for jogo in jogos %}
                <tr>
                    <td>{{jogo['id_jogo']}}</td>
                    <td>{{jogo['nome_jogo']}}</td>
                    <td>{{jogo['descricao']}}</td>
                    <td>{{jogo['valor']}}</td>
                    <td>{{jogo['plataforma']}}</td>
                    <td><a href="/jogo/{{jogo['id_jogo']}}" class="botao">Editar</a></td>
                </tr>
            {% endfor %}
        </table>
        <p><a href="/" class="botao">Voltar</a></p>
    </body>
</html>