<!DOCTYPE html>
<html>
    <style>
    body{background-color: black;
    }
    .menu-op{
        text-align: center;
        background-color: white;
        height: 30px;
        margin-top:-6px;
    }
    a{
        color:black;
        padding: 10px;
        text-decoration:none;
        font-size: 20px;
    }
    .itens-op{
        margin-top: 20px;
    }
    .twitter{
        height: 450px;
        width: 900px;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RRG Games</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
    </head>
    <body>
        {% if mensagem != '' %}
            <h2>{{mensagem}}</h2>
        {% endif %}
    <div class="menu-op">
        <div class="iens-op">
        <a href="/cliente">Listar clientes</a>
        <a href="/jogo">Listar jogos</a>
        <a href="/cliente/novo">Cadastrar cliente</a>
        <a href="/jogo/novo">Cadastrar jogo</a>
        <a href="/pedido">Listar pedidos</a>
        <a href="/pedido/novo">Cadastrar Pedido</a>
        </div>
    </div>
    <div class="twitter">
        <a class="twitter-timeline" data-lang="pt" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/GamesRrg?ref_src=twsrc%5Etfw">Tweets by GamesRrg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    </body>
</html>