<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
    </head>
    <body>
        {% if mensagem != '' %}
            <h2>{{mensagem}}</h2>
        {% endif %}
        <p>Escolha a opção que você quer:</p>
        <p><a href="/cliente">Listar clientes</a></p>
        <p><a href="/jogo">Listar jogos</a></p>
        <p><a href="/cliente/novo">Cadastrar cliente</a></p>
        <p><a href="/jogo/novo">Cadastrar jogo</a></p>
    </body>
</html>